# bookspot_project

./: README.md  docker-compose.yml  pom.xml
JPAService/: Dockerfile  pom.xml
JPAService/src/main/java/com/bookspot/: SpringBootJpaBookspotApplication.java
JPAService/src/main/java/com/bookspot/controller/: ReviewController.java  UserController.java
JPAService/src/main/java/com/bookspot/exception/: UserExistsException.java  UserNotFoundException.java
JPAService/src/main/java/com/bookspot/jwtfilter/: AuthFilter.java
JPAService/src/main/java/com/bookspot/model/: Review.java  User.java
JPAService/src/main/java/com/bookspot/repository/: ReviewRepository.java  UserRepository.java
JPAService/src/main/java/com/bookspot/service/: EmailService.java  UserService.java
JPAService/src/test/java/com/bookspot/: SpringBootJpaBookspotApplicationTests.java
JPAService/src/test/java/com/bookspot/test/controller/: UserControllerTest.java
MongoDBService/: .factorypath  Dockerfile  pom.xml
MongoDBService/src/main/java/com/bookspot/: SpringMongodbBookspotApplication.java
MongoDBService/src/main/java/com/bookspot/controller/: FavouriteController.java  RecommendController.java
MongoDBService/src/main/java/com/bookspot/model/: Favourite.java  Recommend.java
MongoDBService/src/main/java/com/bookspot/repository/: FavouriteRepository.java  RecommendRepository.java
MongoDBService/src/test/java/com/bookspot/: SpringMongodbBookspotApplicationTests.java
MongoDBService/src/test/java/com/bookspot/TestFavouriteController/: FavouriteControllerTest.java
MongoDBService/src/test/java/com/bookspot/TestRecommendController/: RecommendControllerTest.java
